// Sem9_10_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <boost/asio.hpp>
#include <iostream>

using namespace std;
using namespace boost::asio;
using ip::tcp;

int main() {
    setlocale(LC_ALL, "Russian");
    try {
        io_context io;
        tcp::socket sock(io);
        tcp::resolver resolver(io);

        cout << "клиент: подключение к серверу..." << endl;
        connect(sock, resolver.resolve("127.0.0.1", "12345"));
        cout << "клиент: подключён" << endl;

        string message;
        while (true) {
            cout << "введите координаты (exit для выхода): ";
            getline(cin, message);
            if (message == "exit") break;

            // Отправляем
            write(sock, buffer(message));
            cout << "клиент: отправлено: " << message << endl;

            // Читаем ответ
            char buf[1024];
            size_t len = sock.read_some(buffer(buf));
            cout << "клиент: получено: " << string(buf, len) << endl;
        }

        sock.close();

    }
    catch (exception& e) {
        cerr << "ошибка: " << e.what() << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
