// ЛР3_пирв.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
#include <boost/thread.hpp> 

void z1_server();
void z1_client();
void z2_server();
void z2_client();

void thread_function() {
	std::cout << "Привет из потока!" << std::endl;
}
int main() {

	setlocale(LC_ALL, "Russian");
	boost::thread t(thread_function);
	t.join();

	std::cout << "\nПервое задание;" << std::endl;
	// Запускаем сервер в отдельном потоке потому что сервер должен постоянно работать
	std::thread server1(z1_server);
	std::this_thread::sleep_for(std::chrono::seconds(1));

	z1_client();

	server1.detach();


	std::cout << "\nВторое задание;" << std::endl;

	std::thread server2(z2_server);
	std::this_thread::sleep_for(std::chrono::seconds(1));

	z2_client();

	server2.detach();

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
