// дз11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

﻿#include "iostream"
#include "Group.hpp"
#include "Teacher.hpp"
#include "FileManager.hpp"

int main()
{
    setlocale(LC_ALL, "Russian");
    Student* s1 = new Student("Иванов", "26У123");
    Student* s2 = new Student("Петров", "26У456");

    s1->addGrade(5);
    s1->addGrade(4.67);

    s2->addGrade(3.15);
    s2->addGrade(3.89);

    Group group("ИУ1-43Б");

    group.addStudent(s1);
    group.addStudent(s2);

    group.printAll();

    FileManager::save(group, "group.bin");

    delete s1;
    delete s2;

    return 0;
}
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
